<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <groupId>com.szzh</groupId>
    <artifactId>logger-platform</artifactId>
    <version>0.2.0</version>
    <name>logger-platform</name>
    <description>Logger and replay services parent project</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>logger-server</module>
        <module>replay-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <rocketmq-spring.version>2.2.3</rocketmq-spring.version>
        <taos-jdbcdriver.version>3.8.0</taos-jdbcdriver.version>
        <jackson.version>2.13.5</jackson.version>
    </properties>

</project>
